{{define "yield"}}
<div class="row">
  <div class="col-lg-4"></div>
  <div class="col-lg-4">
    <div class="card border-primary">
      <div class="card-header bg-primary">
        <h4 class="card-title text-white">Welcome back</h4>
      </div>
      <div class="card-body">
        {{template "loginForm"}}
      </div>
    </div>
  </div>
  <div class="col-lg-4"></div>
</div>
{{end}}


{{define "loginForm"}}
<form action="/login" method="POST">
  <div class="mb-3">
    <label for="email" class="form-label">Email address</label>
    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Email address" name="email" autocomplete="off" required>
  </div>
  <div class="mb-3">
    <label for="password" class="form-label">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="password" required>
  </div>
  <button type="submit" class="btn btn-primary">Login</button>
</form>
{{end}}